CPSC481_Prototype/MainWindow.xaml

<Window x:Class="CPSC481_Prototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC481_Prototype"
        mc:Ignorable="d"
        Title="Improved Course Registration" Height="600" Width="830" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
    <Grid>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <DockPanel LastChildFill="True" Grid.Column="0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top" DockPanel.Dock="Top">
                    <Border BorderBrush="Black"
                        BorderThickness="0 0 0 1">
                        <!-- Border thickness order: "left top right bottom"-->
                        <StackPanel>
                            <Label HorizontalAlignment="Left" DockPanel.Dock="Left" Content="Degree Navigator" FontWeight="Bold" FontSize="14"/>
                            <StackPanel Orientation="Horizontal"
                                Margin="2">
                                <Border CornerRadius="100" BorderBrush="Black" BorderThickness="1"
                                MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                MinHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">
                                    <Label Content="1" HorizontalAlignment="Center"/>
                                </Border>
                                <Label HorizontalAlignment="Left" Content="Business..."/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                Margin="2">
                                <Border CornerRadius="100" BorderBrush="Black" BorderThickness="1"
                                MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                MinHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                        MouseDown="Add_Degree_MouseDown">
                                    <Label Content="+" HorizontalAlignment="Center"/>
                                </Border>
                                <Label HorizontalAlignment="Left" Content="View additional degree"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <CheckBox Checked="Show_Complete_CheckBox_Checked" Unchecked="Show_Complete_CheckBox_Unchecked" VerticalAlignment="Center"/>
                                <Label Content="Show Completed Required Course(s)"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                </StackPanel>
                <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Top">

                    <ScrollViewer x:Name="Show_Completed_Stack_Panel" DockPanel.Dock="Bottom" Visibility="Collapsed" MinHeight="150" Background="LightYellow">
                        <StackPanel>
                            <TextBlock Text="Completed Required Courses" FontSize="15" FontWeight="Bold" TextAlignment="Center"/>
                            <Border Margin="0,3" BorderThickness="1" BorderBrush="Black" Background="White">
                                <StackPanel>
                                    <TextBlock Text="ENGL 201 - Approaches to Literature" TextDecorations="Underline" FontWeight="Medium" Margin="3, 0"/>
                                    <TextBlock TextWrapping="Wrap" Text="Requirement 2: Non-Commerce Courses (Junior English 3 units or 0.5 full course equivalent)" Margin="3, 0"/>
                                    <TextBlock Margin="3, 0" Text="Completed date: Spring 2017"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>

                    <ScrollViewer>
                        <StackPanel>

                            <Expander>
                                <Expander.Header>
                                    <TextBlock Text="Requirement 1: Commerce Courses" FontWeight="Bold"/>
                                </Expander.Header>

                                <StackPanel>
                                    <Border BorderThickness="1" BorderBrush="Black" Background="LightGreen">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <RadioButton GroupName ="r1" Margin="3, 3"/>
                                                <TextBlock Margin="3, 0" FontWeight="Medium" Text="MGST 217 - Introduction to Business Analytics" TextDecorations="Underline"/>
                                            </StackPanel>
                                            <TextBlock Margin="3, 0" Text="Availability: Fall 2017 | Winter 2018"/>
                                            <TextBlock TextWrapping="Wrap" Margin="3, 0" Text="Prerequisite: admission to the Haskayne Bachelor of Commerce program."/>
                                            <TextBlock Margin="3, 0" TextWrapping="Wrap" Text="Antirequisite: credit for MGST217 and BSEN291 will not be allowed."/>
                                        </StackPanel>
                                    </Border>

                                    <Border Margin="0,3" BorderThickness="1" BorderBrush="Black" Background="LightGreen">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <RadioButton GroupName ="r1" Margin="3, 3"/>
                                                <TextBlock Margin="3, 0" FontWeight="Medium" Text="SGMA 217 - Introduction to Business Skills" TextDecorations="Underline"/>
                                            </StackPanel>
                                            <TextBlock Margin="3, 0" Text="Availability: Fall 2017 | Winter 2018"/>
                                            <TextBlock TextWrapping="Wrap" Margin="3, 0" Text="Prerequisite: admission to the Haskayne Bachelor of Commerce program."/>
                                            <TextBlock Margin="3, 0" TextWrapping="Wrap" Text="Antirequisite: credit for SGMA217 and BSEN291 will not be allowed."/>
                                        </StackPanel>
                                    </Border>

                                </StackPanel>
                            </Expander>

                            <Expander Margin="0, 10">
                                <Expander.Header>
                                    <TextBlock Text="Requirement 2: Non-Commerce Courses" FontWeight="Bold"/>
                                </Expander.Header>

                                <StackPanel>
                                    <Border BorderThickness="1" BorderBrush="Black" Background="LightGreen">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <RadioButton GroupName ="r2" Margin="3, 3"/>
                                                <TextBlock Margin="3, 0" FontWeight="Medium" Text="ECON 201 - Principles of Microeconomic" TextDecorations="Underline"/>
                                            </StackPanel>

                                            <TextBlock Margin="3, 0" Text="Availability: Fall 2017 | Winter 2018"/>
                                            <TextBlock Margin="3, 0" Text="Prerequisite: None"/>
                                            <TextBlock Margin="3, 0" Text="Corequisite: None"/>
                                        </StackPanel>
                                    </Border>

                                    <Border Margin="0,3" BorderThickness="1" BorderBrush="Black" Background="IndianRed">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <RadioButton GroupName ="r2" Margin="3, 3"/>
                                                <TextBlock Margin="3, 0" FontWeight="Medium" Text="ECON 203 - Principles of Marcoeconomic" TextDecorations="Underline"/>

                                            </StackPanel>
                                            <TextBlock Margin="3, 0" Text="Availability: Fall 2017 | Winter 2018"/>
                                            <TextBlock Margin="3, 0" Text="Prerequisite: ECON 201"/>
                                            <TextBlock Margin="3, 0" Text="Corequisite: ECON 201"/>
                                        </StackPanel>
                                    </Border>

                                </StackPanel>
                            </Expander>

                            <Expander DockPanel.Dock="Top">
                                <Expander.Header>
                                    <TextBlock Text="Requirement 3: Option Courses" FontWeight="Bold"/>
                                </Expander.Header>

                                <StackPanel>
                                    <Border Margin="0,3" BorderThickness="1" BorderBrush="Black" Background="LightSkyBlue">
                                        <StackPanel>
                                            <TextBlock Margin="3, 0" FontWeight="Medium" Text="Junior Humanities or Fine Arts Option" TextDecorations="Underline"/>
                                            <TextBlock Margin="3, 0" Text="(3 units or 0.5 full-course equivalent)"/>
                                        </StackPanel>
                                    </Border>

                                    <Border Margin="0,3" BorderThickness="1" BorderBrush="Black" Background="LightSkyBlue">
                                        <StackPanel>
                                            <TextBlock Margin="3, 0" FontWeight="Medium" Text="Junior Science Option" TextDecorations="Underline"/>
                                            <TextBlock Margin="3, 0" Text="(3 units or 0.5 full-course equivalent)"/>
                                        </StackPanel>
                                    </Border>

                                    <Border Margin="0,3" BorderThickness="1" BorderBrush="Black" Background="LightSkyBlue">
                                        <StackPanel>
                                            <TextBlock Margin="3, 0" FontWeight="Medium" Text="Junior Non-Commerce Option" TextDecorations="Underline"/>
                                            <TextBlock Margin="3, 0" Text="(6 units or 1.0 full-course equivalent)"/>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </Expander>
                        </StackPanel>

                    </ScrollViewer>
                </DockPanel>



            </DockPanel>





            <Rectangle Grid.Column="1" Height="Auto" Fill="Black" Grid.RowSpan="2"/>

            <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
                <StackPanel DockPanel.Dock="Top">
                    <Border BorderBrush="Black"
                    BorderThickness="0 0 0 1">
                        <!-- Border thickness order: "left top right bottom"-->
                        <DockPanel>
                            <Label HorizontalAlignment="Left" DockPanel.Dock="Left" Content="Course Selector" FontWeight="Bold" FontSize="14"/>
                            <Button Click="Search_Button_Click" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="4" Content="Search Courses" FontWeight="Bold"/>

                        </DockPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0 0 0 1">
                        <DockPanel Margin="2">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Expand All"/>
                                <Rectangle Width="1" Height="Auto" Fill="Black"/>
                                <Label Content="Collapse All"/>
                                <Rectangle Width="1" Height="Auto" Fill="Black"/>
                                <Label Content="Clear All"/>
                                <Rectangle Width="1" Height="Auto" Fill="Black"/>
                            </StackPanel>
                            <DockPanel LastChildFill="True">
                                <Label DockPanel.Dock="Left" Content="Quick Search:"/>
                                <Button DockPanel.Dock="Right" Content="Go" Margin="2"
                                        MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        MinHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"/>
                                <TextBox Margin="4"/>
                            </DockPanel>
                        </DockPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0 0 0 1">
                        <Grid Margin="2" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <WrapPanel Grid.Column="0" HorizontalAlignment="Center">
                                <CheckBox VerticalAlignment="Center" Margin="2"/>
                                <Label Content="Fall"/>
                            </WrapPanel>
                            <WrapPanel Grid.Column="1" HorizontalAlignment="Center">
                                <CheckBox VerticalAlignment="Center" Margin="2"/>
                                <Label Content="Winter"/>
                            </WrapPanel>
                            <WrapPanel Grid.Column="2" HorizontalAlignment="Center">
                                <CheckBox VerticalAlignment="Center" Margin="2"/>
                                <Label Content="Spring"/>
                            </WrapPanel>
                            <WrapPanel Grid.Column="3" HorizontalAlignment="Center">
                                <CheckBox VerticalAlignment="Center" Margin="2"/>
                                <Label Content="Summer"/>
                            </WrapPanel>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel Name="Cart_Sched_Stack_Panel" DockPanel.Dock="Bottom" Visibility="Collapsed">
                    <Border BorderThickness="1" BorderBrush="Black" >
                        <StackPanel>
                            <StackPanel Visibility="Visible" Orientation="Horizontal">
                                <CheckBox Margin="5, 7"/>
                                <Label Content="All"/>
                                <Rectangle Width="1" Height="Auto" Fill="Black" />
                                <CheckBox Margin="5, 7"/>
                                <Label Content="Fall"/>
                                <Rectangle Width="1" Height="Auto" Fill="Black"/>
                                <CheckBox Margin="5, 7"/>
                                <Label Content="Winter"/>
                                <Rectangle Width="1" Height="Auto" Fill="Black"/>
                                <CheckBox Margin="5, 7"/>
                                <Label Content="Spring"/>
                                <Rectangle Width="1" Height="Auto" Fill="Black"/>
                                <CheckBox Margin="5, 7"/>
                                <Label Content="Summer"/>
                                <Rectangle Width="1" Height="Auto" Fill="Black"/>
                            </StackPanel>
                            <StackPanel Name="Cart_Stack_Panel" MinHeight="150" Visibility="Collapsed" Background="LightBlue">
                                <StackPanel>
                                    <Border Margin="0" BorderThickness="0 1 0 1" BorderBrush="Black" Background="AliceBlue">
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="3, 0" FontWeight="Bold" VerticalAlignment="Center" Text="ECON 201 - Principles of Microeconomics" TextDecorations="Underline"/>
                                                <Button Click="Remove_From_Cart" Margin="5, 0" Content="Remove" FontWeight="Bold"/>
                                            </StackPanel>
                                            <TextBlock Margin="3, 0" Text="Fall 2017"/>
                                            <TextBlock Margin="3, 0" Text="L01 - Prof - TR - [time]"/>
                                            <TextBlock  Margin="3, 0" Text="T03 - TBA - MW - [time]"/>
                                        </StackPanel>
                                    </Border>
                                    <Border Margin="0,3" BorderThickness="0 1 0 1" BorderBrush="Black" Background="AliceBlue">
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="3, 0" FontWeight="Bold" VerticalAlignment="Center" Text="MGST 217 - Introduction to Business Analytics" TextDecorations="Underline"/>
                                                <Button Click="Remove_From_Cart" Margin="5, 0" Content="Remove" FontWeight="Bold"/>
                                            </StackPanel>
                                            <TextBlock Margin="3, 0" Text="Fall 2017"/>
                                            <TextBlock Margin="3, 0" Text="L02 - Prof - MWF - [time]"/>
                                            <TextBlock  Margin="3, 0" Text="T01 - TBA - MW - [time]"/>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <Button Click="Enroll" Margin="4" Content="Enroll into Course(s)" FontWeight="Bold" MaxWidth="150" />
                            </StackPanel>
                            
                            <StackPanel Name="Sched_Stack_Panel" MinHeight="150" Visibility="Collapsed" Background="PaleGreen">
                                <StackPanel>
                                    <Border Margin="0" BorderThickness="0 1 0 1" BorderBrush="Black" Background="AliceBlue">
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox Margin="3, 3"/>
                                                <TextBlock Margin="3, 0" FontWeight="Bold" VerticalAlignment="Center" Text="SGMA 217 - Introduction to Business Skills" TextDecorations="Underline"/>
                                            </StackPanel>
                                            <TextBlock Margin="3, 0" Text="Fall 2017"/>
                                            <TextBlock Margin="3, 0" Text="L01 - Prof - MWF - [time]"/>
                                            <TextBlock  Margin="3, 0" Text="T05 - TBA - TR - [time]"/>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <Button Click="DeleteCourse" Margin="4" Content="Delete Selected Course(s) from Schedule" FontWeight="Bold" MaxWidth="250"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <Grid>
                    <ScrollViewer>
                        <!-- This is the Course Selector content area -->
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="{Binding ElementName=Show_Cart_Border, Path=ActualHeight}"/>
                            </Grid.RowDefinitions>
                            <ItemsControl Name="Course_Selector_Items" Grid.Column="1">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="x:Type local:Course">
                                        <Border BorderBrush="Black" BorderThickness="1" Margin="0 5 0 5">
                                            <StackPanel Orientation="Vertical">
                                                <Label Content="{Binding Title}"/>
                                                <Label Content="{Binding Description}"/>
                                                <Button Content="Grey out the lecture sections" Command="{Binding Button_Click}"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <ItemsControl ItemsSource="{Binding Lectures}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate DataType="x:Type local:Section">
                                                                <RadioButton Content="{Binding Name}"
                                                                             Command="{Binding Section_Selected}"
                                                                             IsEnabled="{Binding Selectable}"
                                                                             GroupName="{Binding DataContext.ID, RelativeSource={RelativeSource AncestorType=ItemsControl}, StringFormat='LEC{0}'}">
                                                                </RadioButton>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                                <Expander IsExpanded="True">
                                                    <Expander.Header>
                                                        <TextBlock Text="Tutorials" FontWeight="Bold"/>
                                                    </Expander.Header>
                                                    <Expander.Resources>
                                                        <Style TargetType="Expander">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Tutorials.Count}" Value="0">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Expander.Resources>
                                                    <StackPanel Orientation="Horizontal">
                                                        <ItemsControl ItemsSource="{Binding Tutorials}">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate DataType="x:Type local:Section">
                                                                    <RadioButton Content="{Binding Name}"
                                                                             Command="{Binding Section_Selected}"
                                                                             IsEnabled="{Binding Selectable}"
                                                                             GroupName="{Binding DataContext.ID, RelativeSource={RelativeSource AncestorType=ItemsControl}, StringFormat='TUT{0}'}">
                                                                        <RadioButton.Resources>
                                                                            <Style TargetType="RadioButton">
                                                                                <Style.Triggers>
                                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                                        <Setter Property="IsChecked" Value="False"/>
                                                                                    </Trigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </RadioButton.Resources>
                                                                    </RadioButton>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </StackPanel>
                                                </Expander>
                                                <Expander IsExpanded="True">
                                                    <Expander.Header>
                                                        <TextBlock Text="Labs" FontWeight="Bold"/>
                                                    </Expander.Header>
                                                    <Expander.Resources>
                                                        <Style TargetType="Expander">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Labs.Count}" Value="0">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Expander.Resources>
                                                        <StackPanel Orientation="Horizontal">
                                                            <ItemsControl ItemsSource="{Binding Labs}">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate DataType="x:Type local:Section">
                                                                        <RadioButton Content="{Binding Name}"
                                                                                 Command="{Binding Section_Selected}"
                                                                                 IsEnabled="{Binding Selectable}"
                                                                                 GroupName="{Binding DataContext.ID, RelativeSource={RelativeSource AncestorType=ItemsControl}, StringFormat='LAB{0}'}">
                                                                            <RadioButton.Resources>
                                                                                <Style TargetType="RadioButton">
                                                                                    <Style.Triggers>
                                                                                        <Trigger Property="IsEnabled" Value="False">
                                                                                            <Setter Property="IsChecked" Value="False"/>
                                                                                        </Trigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                            </RadioButton.Resources>
                                                                        </RadioButton>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </StackPanel>
                                                    </Expander>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Button Content="Add course" Grid.Column="1" Grid.Row="1" Click="Button_Click"/>
                            <Label Content="Select a requirement on the left, or start a search to get started"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Grid.Column="1">
                                <Label.Resources>
                                    <Style TargetType="Label">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=Course_Selector_Items, Path=Items.Count}" Value="0">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Resources>
                            </Label>
                            <StackPanel Name="course_selector_stackpanel" Orientation="Vertical" Grid.Column="1">
                                <!--
                                <Border BorderBrush="Black" BorderThickness="1" Margin="0 5 0 5">
                                        <StackPanel>
                                            <DockPanel>
                                                <Border BorderBrush="Black" BorderThickness="0 0 0 1">
                                                    <Label HorizontalAlignment="Left" DockPanel.Dock="Left" Content="MGST 217 - Introduction to Business Analytics"/>
                                                </Border>
                                            </DockPanel>
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <TextBlock Text="Fall 2017"/>
                                                </Expander.Header>
                                                <StackPanel>
                                                    <TextBlock TextWrapping="Wrap" Margin="3, 0" Text="[Course Description]"/>
                                                    <Expander Header= "Lecture" IsExpanded="True">
                                                        <StackPanel Margin="20 0 0 0">
                                                            <RadioButton GroupName="lecture">L01 - Prof - MWF - [time]</RadioButton>
                                                            <RadioButton GroupName="lecture">L02 - Prof - MWF - [time]</RadioButton>
                                                        </StackPanel>
                                                    </Expander>
                                                    <Expander Header="Tutorial" IsExpanded="True">
                                                        <StackPanel Margin="20 0 0 0">
                                                            <RadioButton GroupName="tutorial">T01 - TBA - MW - [time]</RadioButton>
                                                            <RadioButton GroupName="tutorial">T02 - TBA - MW - [time]</RadioButton>
                                                            <RadioButton GroupName="tutorial">T03 - TBA - TR - [time]</RadioButton>
                                                            <RadioButton GroupName="tutorial">T04 - TBA - TR - [time]</RadioButton>
                                                        </StackPanel>
                                                    </Expander>
                                                    <Button Click="Add_to_Cart_Click" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="4" Content="Add to Cart"/>
                                                </StackPanel>
                                            </Expander>
                                        </StackPanel>
                                    </Border>

                                <Border BorderBrush="Black" BorderThickness="1" Margin="0 5 0 5">
                                    <StackPanel>
                                        <DockPanel>
                                            <Border BorderBrush="Black" BorderThickness="0 0 0 1">
                                                <Label HorizontalAlignment="Left" DockPanel.Dock="Left" Content="MGST 217 - Introduction to Business Analytics"/>
                                            </Border>
                                        </DockPanel>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <TextBlock Text="Winter 2018"/>
                                            </Expander.Header>
                                            <StackPanel>
                                                <TextBlock TextWrapping="Wrap" Margin="3, 0" Text="[Course Description]"/>
                                                <Expander Header= "Lecture" IsExpanded="True">
                                                    <StackPanel Margin="20 0 0 0">
                                                        <RadioButton GroupName="lecture">L01 - Prof - MWF - [time]</RadioButton>
                                                        <RadioButton GroupName="lecture">L02 - Prof - MWF - [time]</RadioButton>
                                                    </StackPanel>
                                                </Expander>
                                                <Expander Header="Tutorial" IsExpanded="True">
                                                    <StackPanel Margin="20 0 0 0">
                                                        <RadioButton GroupName="tutorial">T01 - TBA - MW - [time]</RadioButton>
                                                        <RadioButton GroupName="tutorial">T02 - TBA - MW - [time]</RadioButton>
                                                        <RadioButton GroupName="tutorial">T03 - TBA - TR - [time]</RadioButton>
                                                        <RadioButton GroupName="tutorial">T04 - TBA - TR - [time]</RadioButton>
                                                    </StackPanel>
                                                </Expander>
                                                <Button Click="Add_to_Cart_Click" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="4" Content="Add to Cart"/>
                                            </StackPanel>
                                        </Expander>
                                    </StackPanel>
                                </Border>
                                -->
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>

                    <Canvas>
                        <Border Name="Show_Cart_Border" BorderBrush="Black" BorderThickness="1 1 1 0" Canvas.Bottom="0" CornerRadius="0 10 0 0" MouseDown="Cart_Schedule_MouseDown" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                            <Label Name="Show_Cart_Label"  Content="Show Cart"/>
                        </Border>
                        <Border Name="Show_Schedule_Border" BorderBrush="Black" BorderThickness="1 1 1 0" Canvas.Bottom="0" Canvas.Left="{Binding ElementName=Show_Cart_Label, Path=ActualWidth}" CornerRadius="10 10 0 0" MouseDown="Cart_Schedule_MouseDown" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                            <Label Name="Show_Schedule_Label"  Content="Show Schedule"/>
                        </Border>


                    </Canvas>
                </Grid>
            </DockPanel>

        </Grid>
        <Grid Name="Requirement_Popup"  Visibility="Hidden">

            <Border Background="Black" Opacity="0.5" MouseDown="Requirement_Popup_MouseDown">

            </Border>
            <StackPanel Name="Course_Search_Panel" Height="315" VerticalAlignment="Top" Width="456" Margin="183,73,183,0" Background="White">
                <Label Content="Search for Course" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                
                <Label Content="Course Faculty" Margin="10 0 5 0" HorizontalAlignment="Center" FontSize="16" /> 
                <ComboBox Width="150" HorizontalAlignment="Center">
                    <ComboBoxItem>ACCT - Accounting</ComboBoxItem>
                    <ComboBoxItem>BSEN - Business</ComboBoxItem>
                    <ComboBoxItem>ECON - Economics</ComboBoxItem>
                </ComboBox>
                <Label Content="Course Level" Margin="10 0 5 0" HorizontalAlignment="Center" FontSize="16" />
                <ComboBox Width="150" HorizontalAlignment="Center">
                    <ComboBoxItem>100</ComboBoxItem>
                    <ComboBoxItem>200</ComboBoxItem>
                    <ComboBoxItem>300</ComboBoxItem>
                    <ComboBoxItem>400</ComboBoxItem>
                    <ComboBoxItem>500</ComboBoxItem>
                </ComboBox>
                <Label Content="Enter a Keyword" Margin="10 0 5 0" HorizontalAlignment="Center" FontSize="16" />
                
                <TextBox HorizontalAlignment="Center" Width="100" />
                <Grid Margin="2" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <WrapPanel Grid.Column="0" HorizontalAlignment="Center">
                        <CheckBox VerticalAlignment="Center" Margin="2"/>
                        <Label Content="Mon"/>
                    </WrapPanel>
                    <WrapPanel Grid.Column="1" HorizontalAlignment="Center">
                        <CheckBox VerticalAlignment="Center" Margin="2"/>
                        <Label Content="Tues"/>
                    </WrapPanel>
                    <WrapPanel Grid.Column="2" HorizontalAlignment="Center">
                        <CheckBox VerticalAlignment="Center" Margin="2"/>
                        <Label Content="Wed"/>
                    </WrapPanel>
                    <WrapPanel Grid.Column="3" HorizontalAlignment="Center">
                        <CheckBox VerticalAlignment="Center" Margin="2"/>
                        <Label Content="Thurs"/>
                    </WrapPanel>
                    <WrapPanel Grid.Column="4" HorizontalAlignment="Center">
                        <CheckBox VerticalAlignment="Center" Margin="2"/>
                        <Label Content="Fri"/>
                    </WrapPanel>
                </Grid>
                <Button Content="Search" Width="50" Margin="203,10"/>
                
            </StackPanel>
            <StackPanel Name="Degree_Search_Panel" Height="315" VerticalAlignment="Top" Width="456" Margin="183,73,183,0" Background="White">
                <Label Content="Add Degree" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                <Label Content="Stream" Margin="10 0 5 0" HorizontalAlignment="Center" FontSize="16" />
                <ComboBox Width="150" HorizontalAlignment="Center">
                    <ComboBoxItem>Bachelor of Arts</ComboBoxItem>
                    <ComboBoxItem>Bachelor of Commerce</ComboBoxItem>
                    <ComboBoxItem>Bachelor of Science</ComboBoxItem>
                </ComboBox>
                <Label Content="Major" Margin="10 0 5 0" HorizontalAlignment="Center" FontSize="16" />
                <ComboBox Width="150" HorizontalAlignment="Center">
                    <ComboBoxItem>ACCT - Accounting</ComboBoxItem>
                    <ComboBoxItem>BSEN - Business</ComboBoxItem>
                    <ComboBoxItem>ECON - Economics</ComboBoxItem>
                </ComboBox>
                <Label Content="Concentration" Margin="10 0 5 0" HorizontalAlignment="Center" FontSize="16" />
                <ComboBox Width="150" HorizontalAlignment="Center">
                    <ComboBoxItem>Accounting</ComboBoxItem>
                    <ComboBoxItem>Finance</ComboBoxItem>
                    <ComboBoxItem>General</ComboBoxItem>
                    <ComboBoxItem>Real Estate Studies</ComboBoxItem>
                    <ComboBoxItem>Supply Chain Management</ComboBoxItem>
                </ComboBox>
                <Label Content="Minor" Margin="10 0 5 0" HorizontalAlignment="Center" FontSize="16" />
                <ComboBox Width="150" HorizontalAlignment="Center">
                    <ComboBoxItem>ACCT - Accounting</ComboBoxItem>
                    <ComboBoxItem>BSEN - Business</ComboBoxItem>
                    <ComboBoxItem>ECON - Economics</ComboBoxItem>
                </ComboBox>
                <Button Content="Add" Width="50" Margin="203,10"/>
            </StackPanel>

        </Grid>

    </Grid>
</Window>

