CPSC481_Prototype/MainWindow.xaml

<Window x:Class="CPSC481_Prototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC481_Prototype"
        mc:Ignorable="d"
        Title="Improved Course Registration" Height="600" Width="830">
    <Grid>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <DockPanel LastChildFill="True" Grid.Column="0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top" DockPanel.Dock="Top">
                    <Border BorderBrush="Black"
                        BorderThickness="0 0 0 1">
                        <!-- Border thickness order: "left top right bottom"-->
                        <StackPanel>
                            <Label HorizontalAlignment="Left" DockPanel.Dock="Left" Content="Degree Navigator"/>
                            <StackPanel Orientation="Horizontal"
                                Margin="2">
                                <Border CornerRadius="100" BorderBrush="Black" BorderThickness="1"
                                MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                MinHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">
                                    <Label Content="1" HorizontalAlignment="Center"/>
                                </Border>
                                <Label HorizontalAlignment="Left" Content="Business..."/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                Margin="2">
                                <Border CornerRadius="100" BorderBrush="Black" BorderThickness="1"
                                MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                MinHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">
                                    <Label Content="+" HorizontalAlignment="Center"/>
                                </Border>
                                <Label HorizontalAlignment="Left" Content="Add a degree"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <CheckBox VerticalAlignment="Center"/>
                                <Label Content="Show Completed"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                </StackPanel>
                <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Top">
                    <ScrollViewer>
                        <StackPanel>

                            <Expander>
                                <Expander.Header>
                                    <TextBlock Text="Requirement 1: Commerce Courses" FontWeight="Bold"/>
                                </Expander.Header>

                                <StackPanel>
                                    <Border BorderThickness="1" BorderBrush="Black" Background="LightGreen">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <RadioButton GroupName ="r1" Margin="3, 3"/>
                                                <TextBlock Margin="3, 0" FontWeight="Medium" Text="MGST 217 - Introduction to Business Analytics" TextDecorations="Underline"/>
                                            </StackPanel>
                                            <TextBlock Margin="3, 0" Text="Availability: Fall 2017 | Winter 2018"/>
                                            <TextBlock TextWrapping="Wrap" Margin="3, 0" Text="Prerequisite: admission to the Haskayne Bachelor of Commerce program."/>
                                            <TextBlock Margin="3, 0" TextWrapping="Wrap" Text="Antirequisite: credit for MGST217 and BSEN291 will not be allowed."/>
                                        </StackPanel>
                                    </Border>

                                    <Border Margin="0,3" BorderThickness="1" BorderBrush="Black" Background="LightGreen">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <RadioButton GroupName ="r1" Margin="3, 3"/>
                                                <TextBlock Margin="3, 0" FontWeight="Medium" Text="SGMA 217 - Introduction to Business Skills" TextDecorations="Underline"/>
                                            </StackPanel>
                                            <TextBlock Margin="3, 0" Text="Availability: Fall 2017 | Winter 2018"/>
                                            <TextBlock TextWrapping="Wrap" Margin="3, 0" Text="Prerequisite: admission to the Haskayne Bachelor of Commerce program."/>
                                            <TextBlock Margin="3, 0" TextWrapping="Wrap" Text="Antirequisite: credit for SGMA217 and BSEN291 will not be allowed."/>
                                        </StackPanel>
                                    </Border>
                                    
                                </StackPanel>
                            </Expander>

                            <Expander Margin="0, 10">
                                <Expander.Header>
                                    <TextBlock Text="Requirement 2: Non-Commerce Courses" FontWeight="Bold"/>
                                </Expander.Header>

                                <StackPanel>
                                    <Border BorderThickness="1" BorderBrush="Black" Background="LightGreen">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <RadioButton GroupName ="r2" Margin="3, 3"/>
                                                <TextBlock Margin="3, 0" FontWeight="Medium" Text="ECON 201 - Principles of Microeconomic" TextDecorations="Underline"/>
                                            </StackPanel>
                                            
                                            <TextBlock Margin="3, 0" Text="Availability: Fall 2017 | Winter 2018"/>
                                            <TextBlock Margin="3, 0" Text="Prerequisite: None"/>
                                            <TextBlock Margin="3, 0" Text="Corequisite: None"/>
                                        </StackPanel>
                                    </Border>

                                    <Border Margin="0,3" BorderThickness="1" BorderBrush="Black" Background="IndianRed">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <RadioButton GroupName ="r2" Margin="3, 3"/>
                                                <TextBlock Margin="3, 0" FontWeight="Medium" Text="ECON 203 - Principles of Marcoeconomic" TextDecorations="Underline"/>
                                                
                                            </StackPanel>
                                            <TextBlock Margin="3, 0" Text="Availability: Fall 2017 | Winter 2018"/>
                                            <TextBlock Margin="3, 0" Text="Prerequisite: ECON 201"/>
                                            <TextBlock Margin="3, 0" Text="Corequisite: ECON 201"/>
                                        </StackPanel>
                                    </Border>
                                    
                                </StackPanel>
                            </Expander>

                            <Expander>
                                <Expander.Header>
                                    <TextBlock Text="Requirement 3: Option Courses" FontWeight="Bold"/>
                                </Expander.Header>
                            </Expander>
                        </StackPanel>
                        
                    </ScrollViewer>

                </DockPanel>
            </DockPanel>




            <Rectangle Grid.Column="1" Height="Auto" Fill="Black" Grid.RowSpan="2"/>

            <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
                <StackPanel DockPanel.Dock="Top">
                    <Border BorderBrush="Black"
                    BorderThickness="0 0 0 1">
                        <!-- Border thickness order: "left top right bottom"-->
                        <DockPanel>
                            <Label HorizontalAlignment="Left" DockPanel.Dock="Left" Content="Course Selector"/>
                            <Button HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="4" Content="Search"/>

                        </DockPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0 0 0 1">
                        <WrapPanel Margin="2">
                            <Label Content="Expand All"/>
                            <Rectangle Width="1" Height="Auto" Fill="Black"/>
                            <Label Content="Collapse All"/>
                            <Rectangle Width="1" Height="Auto" Fill="Black"/>
                            <Label Content="Clear All"/>
                        </WrapPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0 0 0 1">
                        <Grid Margin="2" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <WrapPanel Grid.Column="0" HorizontalAlignment="Center">
                                <CheckBox VerticalAlignment="Center" Margin="2"/>
                                <Label Content="Fall"/>
                            </WrapPanel>
                            <WrapPanel Grid.Column="1" HorizontalAlignment="Center">
                                <CheckBox VerticalAlignment="Center" Margin="2"/>
                                <Label Content="Winter"/>
                            </WrapPanel>
                            <WrapPanel Grid.Column="2" HorizontalAlignment="Center">
                                <CheckBox VerticalAlignment="Center" Margin="2"/>
                                <Label Content="Spring"/>
                            </WrapPanel>
                            <WrapPanel Grid.Column="3" HorizontalAlignment="Center">
                                <CheckBox VerticalAlignment="Center" Margin="2"/>
                                <Label Content="Summer"/>
                            </WrapPanel>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel x:Name="Cart_Stack_Panel" DockPanel.Dock="Bottom" Visibility="Collapsed" Background="Orange">
                    <TextBlock Text="This is where the schedule will be placed when it's done" MinHeight="150"/>
                </StackPanel>
                <Grid>
                    <ScrollViewer>
                        <!-- This is the Course Selector content area -->
                        <Label Content="Select a requirement on the left, or start a search to get started" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    </ScrollViewer>
                    <Canvas>
                        <Border BorderBrush="Black" BorderThickness="0 1 1 1" Canvas.Bottom="0" CornerRadius="0 10 0 0" MouseDown="Show_Cart_Border_MouseDown">
                            <Label x:Name="Show_Cart_Label"  Content="Show Cart"/>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1 1 1 1" Canvas.Bottom="0" Canvas.Left="{Binding ElementName=Show_Cart_Label, Path=ActualWidth}" CornerRadius="10 10 0 0" MouseDown="Show_Cart_Border_MouseDown">
                            <Label x:Name="Show_Schedule_Label"  Content="Show Schedule"/>
                        </Border>


                    </Canvas>
                </Grid>
            </DockPanel>

        </Grid>
        <DockPanel Name="Requirement_Popup" LastChildFill="True" Visibility="Hidden">
            <Rectangle Fill="Black" Opacity="0.5" MouseDown="Requirement_Popup_MouseDown"/>
        </DockPanel>

    </Grid>
</Window>

